<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EverestModelStoreContainer" CdmEntityContainer="EverestDvdEntities">
    <EntitySetMapping Name="cast">
      <EntityTypeMapping TypeName="EverestModel.cast">
        <MappingFragment StoreEntitySet="cast">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="total_movies" ColumnName="total_movies" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="profile" ColumnName="profile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dvd">
      <EntityTypeMapping TypeName="EverestModel.dvd">
        <MappingFragment StoreEntitySet="dvd">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="copy_number" ColumnName="copy_number" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="released_date" ColumnName="released_date" />
          <ScalarProperty Name="genres_id" ColumnName="genres_id" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="date_added" ColumnName="date_added" />
          <ScalarProperty Name="studio_id" ColumnName="studio_id" />
          <ScalarProperty Name="producer_id" ColumnName="producer_id" />
          <ScalarProperty Name="cast_id" ColumnName="cast_id" />
          <ScalarProperty Name="cover" ColumnName="cover" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="EverestModel.Genres">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="genres1" ColumnName="genres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loan">
      <EntityTypeMapping TypeName="EverestModel.loan">
        <MappingFragment StoreEntitySet="loan">
          <ScalarProperty Name="num_copy" ColumnName="num_copy" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date_out" ColumnName="date_out" />
          <ScalarProperty Name="amount_paid" ColumnName="amount_paid" />
          <ScalarProperty Name="due" ColumnName="due" />
          <ScalarProperty Name="date_returned" ColumnName="date_returned" />
          <ScalarProperty Name="penalty_charge" ColumnName="penalty_charge" />
          <ScalarProperty Name="dvd_id" ColumnName="dvd_id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="loan_status_id" ColumnName="loan_status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loan_status">
      <EntityTypeMapping TypeName="EverestModel.loan_status">
        <MappingFragment StoreEntitySet="loan_status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="loan_status1" ColumnName="loan_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="member">
      <EntityTypeMapping TypeName="EverestModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="profile" ColumnName="profile" />
          <ScalarProperty Name="mem_Cat_Id" ColumnName="mem_Cat_Id" />
          <ScalarProperty Name="role_Id" ColumnName="role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="member_category">
      <EntityTypeMapping TypeName="EverestModel.member_category">
        <MappingFragment StoreEntitySet="member_category">
          <ScalarProperty Name="fine_per_day" ColumnName="fine_per_day" />
          <ScalarProperty Name="dvd_copy_limit" ColumnName="dvd_copy_limit" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producer">
      <EntityTypeMapping TypeName="EverestModel.producer">
        <MappingFragment StoreEntitySet="producer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="movies_produced" ColumnName="movies_produced" />
          <ScalarProperty Name="net_worth" ColumnName="net_worth" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="profile" ColumnName="profile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="EverestModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studio">
      <EntityTypeMapping TypeName="EverestModel.studio">
        <MappingFragment StoreEntitySet="studio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="founder" ColumnName="founder" />
          <ScalarProperty Name="founded_date" ColumnName="founded_date" />
          <ScalarProperty Name="headquarter" ColumnName="headquarter" />
          <ScalarProperty Name="movies_produced" ColumnName="movies_produced" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="logo" ColumnName="logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EverestModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>